<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="finishRidePane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #ADFF2F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RideFinish">
   <children>
      <Label alignment="CENTER" layoutX="105.0" layoutY="159.0" prefHeight="207.0" prefWidth="490.0" text="Ride Finish">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="265.0" layoutY="382.0" onAction="#backButtonAction" prefHeight="80.0" prefWidth="170.0" style="-fx-background-color: #ffff00;" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
